# SpringCourse

spring_course/: pom.xml
spring_course/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring_course/src/aop/: Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_course/src/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java  myPointcuts.java
spring_course/src/aop_testing/: Autos.java  Car.java  Testing.java  myConfiguration.java
spring_course/src/aop_testing/aspects/: Logging.java  Pointcuts.java
spring_course/src/hibernate_many_to_many/: Test.java
spring_course/src/hibernate_many_to_many/entity/: Child.java  Section.java
spring_course/src/hibernate_one_to_many_bi/: Test1.java
spring_course/src/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring_course/src/hibernate_one_to_many_uni/: Test1.java
spring_course/src/hibernate_one_to_many_uni/entity/: Department.java
spring_course/src/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/hibernate_one_to_one/entity/: Detail.java  Employee.java
spring_course/src/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_course/src/hibernate_test/entity/: Employee.java
spring_course/src/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  Person.java  ScopeTest.java  Test3.java  Test4.java  Test6.java  myConfig.java
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/java/com/starostindmitry/spring/mvc/: Employee.java  myController.java
spring_course_mvc/src/main/java/com/starostindmitry/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
spring_course_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/java/com/starostindmitry/spring/mvc_hibernate_aop/Service/: EmployeeService.java  EmployeeServiceImpl.java
spring_course_mvc_hibernate_aop/src/main/java/com/starostindmitry/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring_course_mvc_hibernate_aop/src/main/java/com/starostindmitry/spring/mvc_hibernate_aop/controller/: myController.java
spring_course_mvc_hibernate_aop/src/main/java/com/starostindmitry/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOimpl.java
spring_course_mvc_hibernate_aop/src/main/java/com/starostindmitry/spring/mvc_hibernate_aop/entity/: Employee.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_rest_client/src/main/java/com/dmitrystarostin/spring/rest/: App.java  Communication.java
spring_course_rest_client/src/main/java/com/dmitrystarostin/spring/rest/configuration/: MyConfig.java
spring_course_rest_client/src/main/java/com/dmitrystarostin/spring/rest/entity/: Employee.java
spring_course_rest_client/src/test/java/com/dmitrystarostin/spring/rest/: AppTest.java
(+11 files in other folders)
